# lutece-chat-plugin-recast

./: README.md  nbactions.xml  pom.xml
src/java/fr/paris/lutece/plugins/recast/business/: Conversation.java  DialogResponse.java  Entity.java  Intent.java  Message.java  NLP.java
src/java/fr/paris/lutece/plugins/recast/resources/: recast_messages.properties  recast_messages_fr.properties
src/java/fr/paris/lutece/plugins/recast/service/: BotMessageRenderer.java  RecastDialogService.java  RenderersMap.java
src/java/fr/paris/lutece/plugins/recast/service/card/: AbstractBaseCardRenderer.java  CardRenderer.java  DefaultCardRenderer.java
src/java/fr/paris/lutece/plugins/recast/service/renderers/: AbstractBaseCardRenderer.java  BaseRenderer.java  DefaultCardRenderer.java  DefaultPictureRenderer.java  DefaultTextRenderer.java  MediaRenderer.java  TextRenderer.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/recast/service/: RecastDialogServiceTest.java
src/test/java/fr/paris/lutece/plugins/recast/service/card/: MockCardRenderer.java
src/test/resources/: dialog.json
webapp/WEB-INF/conf/plugins/: recast.properties  recast_context.xml
webapp/WEB-INF/plugins/: recast.xml
webapp/WEB-INF/templates/skin/plugins/recast/: card.html  card_button.html  default_card.html  default_picture.html  link.html  picture.html  quick_replies.html  video.html
